## Arcatron Mobility Data Analyst SQL Project 
***Project By: PRASAD JADHAV***

In [1]:
import requests
import mysql.connector
# import ast
# import sys
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [42]:
connection = mysql.connector.connect(host='localhost',
 port='3306',
 user='root',
 password='*',
 database='arcatronmobilitydb',
 auth_plugin='mysql_native_password')

In [4]:
connection

In [5]:
pd.read_sql_query('SELECT * FROM arcatronmobilitydb.arcatron_mobility_data LIMIT 5',connection)

,Shipment_ID,Shipping_Date,Delivery_Date,Shipping_Method,Logistics_Cost,Order_ID,Customer_ID,Order_Date,Product_ID,Quantity_Sold,...,Marketing_Campaign,Return_Flag,Warranty_Period,Customer_Feedback,Delivery_Satisfaction,Manufacturing_Efficiency,Operational_Cost,Profit_Margin,Category,Product
0,SHP00001,2023-01-01 00:00:00,2023-01-02 00:00:00,TCIExpress,139.10,ORD00001,CUST1725,2023-01-01,PROD0388,41,...,Yes,No,31,Highly satisfied with the purchase.,2,93.11,4519.66,165996.08,Travel Wheelchair,Frido GO Attendant Propelled Wheelchair
1,SHP00002,2023-01-01 01:00:00,2023-01-02 01:00:00,FedEx,247.11,ORD00002,CUST0863,2023-01-01,PROD0358,81,...,Yes,No,18,Product durability needs improvement.,3,83.13,2442.31,210422.61,Foldable Wheelchair,FPA007Â®
2,SHP00003,2023-01-01 02:00:00,2023-01-02 02:00:00,TCIExpress,233.93,ORD00003,CUST1871,2023-01-01,PROD0163,62,...,Yes,No,7,Highly satisfied with the purchase.,2,89.02,4271.30,155425.61,Shower Commode Wheelchair,A2000
3,SHP00004,2023-01-01 03:00:00,2023-01-02 03:00:00,TCIExpress,243.01,ORD00004,CUST0077,2023-01-01,PROD0497,41,...,Yes,Yes,15,Not satisfied with the return policy.,4,92.38,1333.98,109242.73,Shower Commode Wheelchair,SSS100Â®
4,SHP00005,2023-01-01 04:00:00,2023-01-02 04:00:00,FedEx,313.50,ORD00005,CUST0296,2023-01-01,PROD0203,14,...,No,No,18,Could improve customer support.,3,95.51,2403.93,62465.14,Travel Wheelchair,Frido GO Attendant Propelled Wheelchair

##### Goals:
- Analyze sales, shipments, and production efficiency.
- Identify top products, regional revenue trends, and shipment efficiency.
- Highlight improvement areas in customer satisfaction and logistics.

##### Basic Insights

In [11]:
# Top-Selling Products

pd.read_sql_query('''
SELECT Product_ID, SUM(Quantity_Sold) AS Total_Quantity
FROM arcatron_mobility_data
GROUP BY Product_ID
ORDER BY Total_Quantity DESC
LIMIT 10;

''', connection)

  Product_ID  Total_Quantity
0   PROD0343          1908.0
1   PROD0155          1786.0
2   PROD0106          1783.0
3   PROD0016          1770.0
4   PROD0118          1737.0
5   PROD0362          1733.0
6   PROD0351          1671.0
7   PROD0037          1669.0
8   PROD0447          1668.0
9   PROD0019          1658.0

In [12]:
# Total Sales Revenue

pd.read_sql_query('''
SELECT SUM(Sales_Amount) AS Total_Sales_Revenue
FROM arcatron_mobility_data;
''', connection)

   Total_Sales_Revenue
0          25479282.99

In [13]:
# Top 5 Products by Revenue

pd.read_sql_query('''
SELECT Product, SUM(Sales_Amount) AS Total_Revenue
FROM arcatron_mobility_data
GROUP BY Product
ORDER BY Total_Revenue DESC
LIMIT 5;

''', connection)

    Product  Total_Revenue
0  FSS101Â®     3305086.50
1  FSC101Â®     3141035.56
2    FSS102     1170102.82
3  SSS100Â®     1151651.69
4    FPA007     1149403.42

In [14]:
# Average Customer Rating by Region

pd.read_sql_query('''
SELECT Region, AVG(Customer_Rating) AS Avg_Rating
FROM arcatron_mobility_data
GROUP BY Region
ORDER BY Avg_Rating DESC;

''', connection)

      Region  Avg_Rating
0  Bengaluru      3.1203
1      Delhi      3.0997
2  Ahmedabad      3.0610
3    Kolkata      3.0578
4     Mumbai      3.0137
5       Pune      2.9751
6  Hyderabad      2.9663
7    Lucknow      2.9657
8     Jaipur      2.9521
9    Chennai      2.8877

##### Operational Insights

In [15]:
# Shipping Costs by Method

pd.read_sql_query('''
SELECT Shipping_Method, AVG(Logistics_Cost) AS Avg_Shipping_Cost
FROM arcatron_mobility_data
GROUP BY Shipping_Method
ORDER BY Avg_Shipping_Cost DESC;

''', connection)

  Shipping_Method  Avg_Shipping_Cost
0           FedEx         276.252165
1      TCIExpress         275.332489
2             DHL         274.626926

In [17]:
# Average Lead Time by Supplier

pd.read_sql_query('''
SELECT Supplier_ID, AVG(Lead_Time) AS Avg_Lead_Time
FROM arcatron_mobility_data
GROUP BY Supplier_ID
ORDER BY Avg_Lead_Time LIMIT 10;

''', connection)

  Supplier_ID  Avg_Lead_Time
0     SUP0419         5.0000
1     SUP0706         5.6667
2     SUP0079         6.0000
3     SUP0547         6.2857
4     SUP0004         7.5000
5     SUP0752         7.7000
6     SUP0243         7.8333
7     SUP0287         8.0000
8     SUP0859         8.2222
9     SUP0943         8.2500

In [18]:
# Production Cost Analysis

pd.read_sql_query('''
SELECT Category, AVG(Production_Cost) AS Avg_Production_Cost
FROM arcatron_mobility_data
GROUP BY Category
ORDER BY Avg_Production_Cost DESC;

''', connection)

                    Category  Avg_Production_Cost
0  Shower Commode Wheelchair          5278.751596
1         Commode Wheelchair          5268.554400
2          Travel Wheelchair          5205.431453
3        Foldable Wheelchair          5175.610790

##### Profitability

In [19]:
# Top 5 Most Profitable Products

pd.read_sql_query('''
SELECT Product, SUM(Profit_Margin) AS Total_Profit
FROM arcatron_mobility_data
GROUP BY Product
ORDER BY Total_Profit DESC
LIMIT 5;

''', connection)

    Product  Total_Profit
0  FSS101Â®  1.576185e+08
1  FSC101Â®  1.517101e+08
2    FSS100  5.474784e+07
3    FPA007  5.268805e+07
4    FSS102  5.267623e+07

In [20]:
# Profitability by Region

pd.read_sql_query('''
SELECT Region, SUM(Profit_Margin) AS Total_Profit
FROM arcatron_mobility_data
GROUP BY Region
ORDER BY Total_Profit DESC;

''', connection)

      Region  Total_Profit
0    Kolkata  1.281233e+08
1    Lucknow  1.225396e+08
2  Hyderabad  1.214772e+08
3      Delhi  1.203343e+08
4  Bengaluru  1.200295e+08
5    Chennai  1.192838e+08
6  Ahmedabad  1.178537e+08
7     Mumbai  1.163587e+08
8       Pune  1.128076e+08
9     Jaipur  1.112701e+08

##### Customer Satisfaction

In [21]:
# Delivery Satisfaction by Shipping Method

pd.read_sql_query('''
SELECT Shipping_Method, AVG(Delivery_Satisfaction) AS Avg_Satisfaction
FROM arcatron_mobility_data
GROUP BY Shipping_Method
ORDER BY Avg_Satisfaction DESC;

''', connection)

  Shipping_Method  Avg_Satisfaction
0             DHL            3.0048
1      TCIExpress            2.9882
2           FedEx            2.9678

In [22]:
# Most Common Customer Feedback

pd.read_sql_query('''
SELECT Customer_Feedback, COUNT(*) AS Feedback_Count
FROM arcatron_mobility_data
GROUP BY Customer_Feedback
ORDER BY Feedback_Count DESC
LIMIT 5;

''', connection)

                       Customer_Feedback  Feedback_Count
0  Product durability needs improvement.            1339
1    Prompt service and great packaging.            1275
2    Highly satisfied with the purchase.            1267
3  Not satisfied with the return policy.            1263
4                       Value for money.            1239

##### Inventory Insights

In [24]:
# Products Below Reorder Level

pd.read_sql_query('''
SELECT Product_Code, Stock_Quantity, Reorder_Level
FROM arcatron_mobility_data
WHERE Stock_Quantity < Reorder_Level LIMIT 10;

''', connection)

  Product_Code  Stock_Quantity  Reorder_Level
0     CODE0183              87            220
1     CODE0140             364            405
2     CODE0390             209            403
3     CODE0260             127            131
4     CODE0256             316            442
5     CODE0392             125            475
6     CODE0411             201            404
7     CODE0302             108            170
8     CODE0175              17            154
9     CODE0474               9            281

In [27]:
# Stock Valuation by Warehouse

pd.read_sql_query('''
SELECT Warehouse_ID, SUM(Stock_Valuation) AS Total_Stock_Value
FROM arcatron_mobility_data
GROUP BY Warehouse_ID
ORDER BY Total_Stock_Value DESC LIMIT 10;

''', connection)

  Warehouse_ID  Total_Stock_Value
0        WH060          647681.54
1        WH033          645603.12
2        WH053          643137.48
3        WH075          638003.98
4        WH081          635666.92
5        WH069          634609.47
6        WH084          633210.27
7        WH083          626354.75
8        WH028          611519.69
9        WH094          606920.34

In [28]:
# Advanced Queries

In [32]:
# Delay in Delivery Analysis

pd.read_sql_query('''
SELECT 
    Shipment_ID, 
    DATEDIFF(Delivery_Date, Shipping_Date) AS Delivery_Days 
FROM arcatron_mobility_data
WHERE DATEDIFF(Delivery_Date, Shipping_Date) > 1;

''', connection)

Empty DataFrame
Columns: [Shipment_ID, Delivery_Days]
Index: []

In [33]:
# Marketing Campaign Effectiveness

pd.read_sql_query('''
SELECT Marketing_Campaign, AVG(Profit_Margin) AS Avg_Profit
FROM arcatron_mobility_data
GROUP BY Marketing_Campaign
ORDER BY Avg_Profit DESC;

''', connection)

  Marketing_Campaign     Avg_Profit
0                 No  121200.005275
1                Yes  116889.673569

In [38]:
# Identify Top Suppliers with Low Lead Time and High Profitability

pd.read_sql_query('''
SELECT 
    Supplier_ID, 
    AVG(Lead_Time) AS Avg_Lead_Time, 
    SUM(Profit_Margin) AS Total_Profit
FROM arcatron_mobility_data
GROUP BY Supplier_ID
HAVING AVG(Lead_Time) < 5 AND Total_Profit > 10000
ORDER BY Total_Profit DESC;

''', connection)

Empty DataFrame
Columns: [Supplier_ID, Avg_Lead_Time, Total_Profit]
Index: []

In [39]:
# Customer Retention Analysis
# Identify customers who placed multiple orders in a given period.

pd.read_sql_query('''
SELECT 
    Customer_ID, 
    COUNT(Order_ID) AS Total_Orders, 
    SUM(Sales_Amount) AS Total_Spent
FROM arcatron_mobility_data
WHERE Order_Date BETWEEN '2024-01-01' AND '2024-12-31'
GROUP BY Customer_ID
HAVING Total_Orders > 3
ORDER BY Total_Spent DESC;

''', connection)

  Customer_ID  Total_Orders  Total_Spent
0    CUST1993             4     16492.82
1    CUST1295             4     11676.29
2    CUST0209             4     11524.82
3    CUST1705             4     11415.78
4    CUST0332             4      9950.89
5    CUST0087             4      9658.94
6    CUST0355             4      8149.10

In [40]:
# Shipping Method Performance with Customer Satisfaction

pd.read_sql_query('''
SELECT 
    Shipping_Method, 
    COUNT(Shipment_ID) AS Total_Shipments,
    AVG(Delivery_Satisfaction) AS Avg_Customer_Satisfaction,
    AVG(Logistics_Cost) AS Avg_Cost_Per_Shipment
FROM arcatron_mobility_data
GROUP BY Shipping_Method
HAVING Avg_Customer_Satisfaction > 4
ORDER BY Avg_Cost_Per_Shipment ASC;

''', connection)

Empty DataFrame
Columns: [Shipping_Method, Total_Shipments, Avg_Customer_Satisfaction, Avg_Cost_Per_Shipment]
Index: []

In [42]:
# Product Demand Forecasting
# Identify products with consistent sales growth over time.

pd.read_sql_query('''
SELECT 
    Product_ID, 
    MONTH(Order_Date) AS Month, 
    SUM(Quantity_Sold) AS Total_Sales
FROM arcatron_mobility_data
GROUP BY Product_ID, Month
ORDER BY Product_ID, Month LIMIT 10;

''', connection)

  Product_ID  Month  Total_Sales
0   PROD0001      1         61.0
1   PROD0001      2        105.0
2   PROD0001      3         44.0
3   PROD0001      4         58.0
4   PROD0001      6          7.0
5   PROD0001      7        117.0
6   PROD0001      8         56.0
7   PROD0001     10        109.0
8   PROD0001     11         15.0
9   PROD0001     12         51.0

In [7]:
# Correlation Between Defect Flags and Lead Time

pd.read_sql_query('''
SELECT 
    Lead_Time, 
    COUNT(Defect_Flag) AS Total_Defects
FROM arcatron_mobility_data
WHERE Defect_Flag = 'Yes'
GROUP BY Lead_Time
ORDER BY Lead_Time ASC;

''', connection)

    Lead_Time  Total_Defects
0           1            159
1           2            180
2           3            161
3           4            177
4           5            188
5           6            188
6           7            167
7           8            197
8           9            207
9          10            197
10         11            169
11         12            188
12         13            169
13         14            157
14         15            169
15         16            175
16         17            149
17         18            176
18         19            150
19         20            182
20         21            151
21         22            160
22         23            188
23         24            158
24         25            166
25         26            188
26         27            181
27         28            177
28         29            192

In [8]:
# Profitability by Region and Category

pd.read_sql_query('''
SELECT 
    Region, 
    Category, 
    SUM(Sales_Amount) AS Total_Sales, 
    SUM(Profit_Margin) AS Total_Profit
FROM arcatron_mobility_data
GROUP BY Region, Category
ORDER BY Total_Profit DESC;

''', connection)

       Region                   Category  Total_Sales  Total_Profit
0   Ahmedabad         Commode Wheelchair    915008.72   42544037.02
1     Kolkata         Commode Wheelchair    860670.39   41900098.71
2   Hyderabad         Commode Wheelchair    868346.22   41812325.09
3     Lucknow         Commode Wheelchair    863995.30   41325039.81
4     Chennai         Commode Wheelchair    930452.65   40626406.86
5      Mumbai         Commode Wheelchair    840806.38   39202604.85
6       Delhi  Shower Commode Wheelchair    801899.53   38701863.45
7   Bengaluru         Commode Wheelchair    829377.55   38455927.00
8       Delhi         Commode Wheelchair    849241.84   38396483.71
9     Kolkata  Shower Commode Wheelchair    809906.16   36481933.15
10     Jaipur         Commode Wheelchair    784602.93   36361816.30
11       Pune         Commode Wheelchair    813550.14   35888322.84
12  Bengaluru  Shower Commode Wheelchair    794391.80   35576983.27
13    Chennai  Shower Commode Wheelchair    757076.48   35416165.94
14  Hyderabad  Shower Commode Wheelchair    718289.21   35260935.78
15    Lucknow  Shower Commode Wheelchair    755616.86   34119880.95
16     Mumbai  Shower Commode Wheelchair    714357.35   33594417.70
17     Jaipur  Shower Commode Wheelchair    688364.19   32952147.23
18       Pune  Shower Commode Wheelchair    675814.35   32286568.39
19  Ahmedabad  Shower Commode Wheelchair    655308.31   31321790.81
20      Delhi        Foldable Wheelchair    608623.63   27847059.00
21  Bengaluru        Foldable Wheelchair    499117.19   27550941.19
22    Kolkata        Foldable Wheelchair    581353.07   26804615.22
23  Ahmedabad        Foldable Wheelchair    536653.24   26227592.87
24       Pune        Foldable Wheelchair    553005.85   25952223.10
25    Lucknow        Foldable Wheelchair    541927.75   25560694.44
26     Jaipur        Foldable Wheelchair    516687.63   24500688.55
27    Chennai        Foldable Wheelchair    507600.71   24303626.75
28  Hyderabad        Foldable Wheelchair    554426.85   23994704.55
29     Mumbai        Foldable Wheelchair    502773.69   23598128.93
30    Kolkata          Travel Wheelchair    487708.60   22936691.37
31    Lucknow          Travel Wheelchair    468328.98   21533944.81
32  Hyderabad          Travel Wheelchair    454699.63   20409222.91
33     Mumbai          Travel Wheelchair    419433.33   19963559.17
34    Chennai          Travel Wheelchair    422733.30   18937560.99
35       Pune          Travel Wheelchair    413003.70   18680510.54
36  Bengaluru          Travel Wheelchair    366472.43   18445611.55
37  Ahmedabad          Travel Wheelchair    413614.35   17760299.70
38     Jaipur          Travel Wheelchair    375997.46   17455402.41
39      Delhi          Travel Wheelchair    328045.24   15388878.78

In [9]:
# Seasonal Sales Trends
# Analyze how sales vary by season (grouped by quarters).

pd.read_sql_query('''
SELECT 
    QUARTER(Order_Date) AS Quarter, 
    Category, 
    SUM(Sales_Amount) AS Total_Sales
FROM arcatron_mobility_data
GROUP BY Quarter, Category
ORDER BY Quarter, Total_Sales DESC;

''', connection)

    Quarter                   Category  Total_Sales
0         1         Commode Wheelchair   2995226.33
1         1  Shower Commode Wheelchair   2488177.65
2         1        Foldable Wheelchair   1792824.12
3         1          Travel Wheelchair   1427218.38
4         2         Commode Wheelchair   1719304.92
5         2  Shower Commode Wheelchair   1600977.17
6         2        Foldable Wheelchair   1237607.42
7         2          Travel Wheelchair    927385.57
8         3         Commode Wheelchair   1913717.83
9         3  Shower Commode Wheelchair   1669844.06
10        3        Foldable Wheelchair   1198567.84
11        3          Travel Wheelchair    879753.59
12        4         Commode Wheelchair   1927803.04
13        4  Shower Commode Wheelchair   1612025.36
14        4        Foldable Wheelchair   1173170.23
15        4          Travel Wheelchair    915679.48

In [10]:
# Underperforming Products
# Identify products with high returns and low customer ratings.

pd.read_sql_query('''
SELECT 
    Product, 
    COUNT(Return_Flag) AS Total_Returns, 
    AVG(Customer_Rating) AS Avg_Rating
FROM arcatron_mobility_data
WHERE Return_Flag = 'Yes'
GROUP BY Product
HAVING Avg_Rating < 3
ORDER BY Total_Returns DESC;

''', connection)

                                   Product  Total_Returns  Avg_Rating
0                                 FSS101Â®            604      2.9636
1                                 SSS100Â®            229      2.8297
2       Frido GO Self Propelled Wheelchair            221      2.9412
3                                   FSS102            218      2.9174
4                                   FPS005            217      2.9355
5                                   SAS100            214      2.9813
6  Frido GO Attendant Propelled Wheelchair            210      2.9857
7                                   FSC100            205      2.9317
8                                    A2000            203      2.9409
9                                   FSC101            189      2.8730

In [12]:
# High-Cost Orders with Low Satisfaction

pd.read_sql_query('''
SELECT 
    Order_ID, 
    Customer_ID, 
    Sales_Amount, 
    Delivery_Satisfaction
FROM arcatron_mobility_data
WHERE Sales_Amount > 1000 AND Delivery_Satisfaction < 3
ORDER BY Sales_Amount DESC LIMIT 10;

''', connection)

   Order_ID Customer_ID  Sales_Amount  Delivery_Satisfaction
0  ORD01495    CUST0402       4998.08                      1
1  ORD05833    CUST1422       4997.20                      2
2  ORD06646    CUST0947       4995.93                      1
3  ORD07890    CUST1086       4995.02                      2
4  ORD08933    CUST1122       4993.94                      1
5  ORD00098    CUST1089       4991.89                      2
6  ORD07708    CUST0774       4990.49                      2
7  ORD07234    CUST0555       4990.24                      1
8  ORD03791    CUST1730       4988.77                      1
9  ORD02996    CUST1128       4987.89                      1

In [14]:
# Customer Segmentation by Spending

pd.read_sql_query('''
SELECT 
    Customer_ID,
    CASE 
        WHEN SUM(Sales_Amount) < 500 THEN 'Low Spender'
        WHEN SUM(Sales_Amount) BETWEEN 500 AND 2000 THEN 'Mid Spender'
        ELSE 'High Spender'
    END AS Spending_Category,
    SUM(Sales_Amount) AS Total_Spent
FROM arcatron_mobility_data
GROUP BY Customer_ID
ORDER BY Total_Spent DESC LIMIT 10;

''', connection)

  Customer_ID Spending_Category  Total_Spent
0    CUST1775      High Spender     40197.62
1    CUST1527      High Spender     38212.18
2    CUST0270      High Spender     37928.28
3    CUST1037      High Spender     36312.68
4    CUST1056      High Spender     36292.83
5    CUST1383      High Spender     34838.20
6    CUST1148      High Spender     34146.37
7    CUST0126      High Spender     33706.33
8    CUST1173      High Spender     33703.48
9    CUST1692      High Spender     33676.09

In [15]:
# Operational Cost vs. Profit Margin Analysis

pd.read_sql_query('''
SELECT 
    Region,
    AVG(Operational_Cost) AS Avg_Operational_Cost,
    AVG(Profit_Margin) AS Avg_Profit_Margin,
    (AVG(Profit_Margin) / AVG(Operational_Cost)) * 100 AS Profitability_Ratio
FROM arcatron_mobility_data
GROUP BY Region
ORDER BY Profitability_Ratio DESC;

''', connection)

      Region  Avg_Operational_Cost  Avg_Profit_Margin  Profitability_Ratio
0    Kolkata           2704.355009      121328.918987          4486.427210
1  Bengaluru           2758.014587      122354.192671          4436.314196
2     Mumbai           2758.406922      122225.536397          4431.019057
3       Pune           2672.158390      117141.874216          4383.792317
4  Hyderabad           2750.317861      120274.443891          4373.110671
5    Chennai           2727.991093      118572.326581          4346.507101
6      Delhi           2669.173452      115373.235801          4322.433064
7     Jaipur           2742.877553      118372.398394          4315.628244
8    Lucknow           2720.047636      116815.595815          4294.615810
9  Ahmedabad           2793.880580      117853.720400          4218.280525

In [16]:
# Impact of Warranty Period on Returns

pd.read_sql_query('''
SELECT 
    Warranty_Period, 
    COUNT(Return_Flag) AS Total_Returns
FROM arcatron_mobility_data
WHERE Return_Flag = 'Yes'
GROUP BY Warranty_Period
ORDER BY Warranty_Period ASC;

''', connection)

    Warranty_Period  Total_Returns
0                 6            168
1                 7            188
2                 8            166
3                 9            167
4                10            172
5                11            179
6                12            166
7                13            163
8                14            144
9                15            193
10               16            177
11               17            174
12               18            161
13               19            154
14               20            182
15               21            167
16               22            156
17               23            161
18               24            163
19               25            172
20               26            166
21               27            172
22               28            171
23               29            159
24               30            152
25               31            145
26               32            153
27               33            178
28               34            172
29               35            146

In [17]:
# Marketing Campaign Effectiveness by Region

pd.read_sql_query('''
SELECT 
    Marketing_Campaign,
    Region,
    SUM(Sales_Amount) AS Total_Sales,
    AVG(Profit_Margin) AS Avg_Profit_Margin
FROM arcatron_mobility_data
GROUP BY Marketing_Campaign, Region
ORDER BY Total_Sales DESC, Avg_Profit_Margin DESC;

''', connection)

   Marketing_Campaign     Region  Total_Sales  Avg_Profit_Margin
0                 Yes    Kolkata   1409076.79      119692.430091
1                 Yes  Hyderabad   1350765.30      120374.468885
2                 Yes    Lucknow   1342926.39      115166.376474
3                  No    Kolkata   1330561.43      123100.975010
4                 Yes    Chennai   1324882.29      118782.333103
5                 Yes      Delhi   1324669.30      116440.069041
6                 Yes  Bengaluru   1309925.44      114687.480117
7                  No  Ahmedabad   1303181.50      121800.547616
8                  No    Chennai   1292980.85      118345.831942
9                  No       Pune   1292850.70      116664.681046
10                 No    Lucknow   1286942.50      118538.756764
11                 No      Delhi   1263140.94      114262.560098
12                Yes     Mumbai   1250678.19      117919.227122
13                 No  Hyderabad   1244996.61      120164.437193
14                 No     Mumbai   1226692.56      126660.392217
15                Yes  Ahmedabad   1217403.12      113645.945930
16                 No     Jaipur   1213656.99      122738.383957
17                 No  Bengaluru   1179433.53      130827.061695
18                Yes       Pune   1162523.34      117650.811996
19                Yes     Jaipur   1151995.22      114006.412830

In [18]:
# Delivery Delays by Region

pd.read_sql_query('''
SELECT 
    Region, 
    COUNT(*) AS Total_Delays,
    AVG(DATEDIFF(Delivery_Date, Shipping_Date)) AS Avg_Delay_Days
FROM arcatron_mobility_data
WHERE DATEDIFF(Delivery_Date, Shipping_Date) > 0
GROUP BY Region
ORDER BY Total_Delays DESC;

''', connection)

      Region  Total_Delays  Avg_Delay_Days
0    Kolkata          1056             1.0
1    Lucknow          1049             1.0
2      Delhi          1043             1.0
3  Hyderabad          1010             1.0
4    Chennai          1006             1.0
5  Ahmedabad          1000             1.0
6  Bengaluru           981             1.0
7       Pune           963             1.0
8     Mumbai           952             1.0
9     Jaipur           940             1.0

In [19]:
# Outliers in Sales Data
# Detect unusually high or low sales.

pd.read_sql_query('''
SELECT 
    Order_ID, 
    Product, 
    Sales_Amount
FROM arcatron_mobility_data
WHERE Sales_Amount > (SELECT AVG(Sales_Amount) + 2 * STDDEV(Sales_Amount) FROM arcatron_mobility_data)
   OR Sales_Amount < (SELECT AVG(Sales_Amount) - 2 * STDDEV(Sales_Amount) FROM arcatron_mobility_data)
ORDER BY Sales_Amount DESC;

''', connection)

Empty DataFrame
Columns: [Order_ID, Product, Sales_Amount]
Index: []

In [24]:
# Find Customers Who Spend More Than the Average Spending

pd.read_sql_query('''
SELECT Customer_ID, Total_Spent
FROM (
    SELECT 
        Customer_ID,
        SUM(Sales_Amount) AS Total_Spent
    FROM arcatron_mobility_data
    GROUP BY Customer_ID
) AS Customer_Spending
WHERE Total_Spent > (
    SELECT AVG(Total_Spent) 
    FROM (
        SELECT 
            Customer_ID,
            SUM(Sales_Amount) AS Total_Spent
        FROM arcatron_mobility_data
        GROUP BY Customer_ID
    ) AS Avg_Customer_Spending
)
ORDER BY Total_Spent DESC LIMIT 10;

''', connection)

  Customer_ID  Total_Spent
0    CUST1775     40197.62
1    CUST1527     38212.18
2    CUST0270     37928.28
3    CUST1037     36312.68
4    CUST1056     36292.83
5    CUST1383     34838.20
6    CUST1148     34146.37
7    CUST0126     33706.33
8    CUST1173     33703.48
9    CUST1692     33676.09

In [ ]:
# Best Performing Product in Each Category

pd.read_sql_query('''
SELECT Product, Category, Total_Sales
FROM (
    SELECT 
        Product, 
        Category, 
        SUM(Sales_Amount) AS Total_Sales,
        RANK() OVER (PARTITION BY Category ORDER BY SUM(Sales_Amount) DESC) AS Rank
    FROM arcatron_mobility_data
    GROUP BY Product, Category
) AS Ranked_Products
WHERE Rank = 1;

''', connection)

In [ ]:
# Identify Suppliers Contributing to Top 10% of Profits

pd.read_sql_query('''
SELECT Supplier_ID, Total_Profit
FROM (
    SELECT 
        Supplier_ID,
        SUM(Profit_Margin) AS Total_Profit
    FROM arcatron_mobility_data
    GROUP BY Supplier_ID
) AS Supplier_Profits
WHERE Total_Profit >= (
    SELECT PERCENTILE_CONT(0.9) WITHIN GROUP (ORDER BY Total_Profit)
    FROM (
        SELECT 
            Supplier_ID,
            SUM(Profit_Margin) AS Total_Profit
        FROM arcatron_mobility_data
        GROUP BY Supplier_ID
    ) AS Supplier_Profits_Subquery
);

''', connection)

In [43]:
# Find Customers Who Ordered Products from All Categories

pd.read_sql_query('''
SELECT Customer_ID
FROM arcatron_mobility_data
GROUP BY Customer_ID
HAVING COUNT(DISTINCT Category) = (
    SELECT COUNT(DISTINCT Category)
    FROM arcatron_mobility_data
) LIMIT 10;

''', connection)

  Customer_ID
0    CUST0002
1    CUST0010
2    CUST0019
3    CUST0022
4    CUST0030
5    CUST0031
6    CUST0033
7    CUST0041
8    CUST0058
9    CUST0060

In [44]:
# Detect Products with Below-Average Ratings in Their Category

pd.read_sql_query('''
SELECT Product, Category, Avg_Rating
FROM (
    SELECT 
        Product, 
        Category, 
        AVG(Customer_Rating) AS Avg_Rating
    FROM arcatron_mobility_data
    GROUP BY Product, Category
) AS Product_Ratings
WHERE Avg_Rating < (
    SELECT AVG(Customer_Rating)
    FROM arcatron_mobility_data
    WHERE Category = Product_Ratings.Category
);

''', connection)

,Product,Category,Avg_Rating
0,Frido GO Attendant Propelled Wheelchair,Travel Wheelchair,2.9643
1,A2000,Shower Commode Wheelchair,2.8431
2,SSS100Â®,Shower Commode Wheelchair,3.0214
3,SAS100Â®,Commode Wheelchair,2.9333
4,FSS100,Foldable Wheelchair,2.9588
5,FSS101Â®,Travel Wheelchair,2.9495
6,FPS005,Travel Wheelchair,2.6557
7,FSS101Â®,Shower Commode Wheelchair,2.9804
8,FSS101Â®,Commode Wheelchair,2.8912
9,SAS100,Foldable Wheelchair,2.9231
10,FSS102,Foldable Wheelchair,2.8043
11,FPA007,Commode Wheelchair,2.9600
12,FSC101Â®,Foldable Wheelchair,2.9468
13,A2000,Commode Wheelchair,2.9457
14,FSC100,Shower Commode Wheelchair,2.9323
15,SSS100,Commode Wheelchair,2.9205
16,FPS005,Shower Commode Wheelchair,2.8800
17,Frido GO Attendant Propelled Wheelchair,Foldable Wheelchair,3.0370
18,FPA007,Shower Commode Wheelchair,2.9924
19,FSC100,Foldable Wheelchair,2.8358
20,Frido GO Self Propelled Wheelchair,Travel Wheelchair,2.8800
21,FPA007Â®,Commode Wheelchair,2.9559
22,SSS100Â®,Commode Wheelchair,2.8050
23,FSS102,Shower Commode Wheelchair,3.0000
24,SAS100,Travel Wheelchair,2.9697
25,SSS100,Shower Commode Wheelchair,2.9505
26,FPS005Â®,Foldable Wheelchair,3.0000
27,Frido GO Self Propelled Wheelchair,Commode Wheelchair,2.8731
28,FSC101,Shower Commode Wheelchair,2.8039
29,SAS100Â®,Foldable Wheelchair,2.9571
30,SSS100Â®,Foldable Wheelchair,3.0505
31,FSC100,Commode Wheelchair,2.8837
32,FSC101,Foldable Wheelchair,2.9570
33,FSS102,Commode Wheelchair,2.8790
34,SAC100,Travel Wheelchair,2.7848
35,Frido GO Attendant Propelled Wheelchair,Commode Wheelchair,2.9528
36,SAC100Â®,Travel Wheelchair,2.7973
37,FSC101,Travel Wheelchair,2.7705
38,FSS102,Travel Wheelchair,2.8939
39,FPA007,Travel Wheelchair,2.9437

In [ ]:
# Regions with Consistently High Sales Across All Quarters

pd.read_sql_query('''
SELECT Region
FROM (
    SELECT 
        Region, 
        QUARTER(Order_Date) AS Quarter, 
        SUM(Sales_Amount) AS Total_Sales
    FROM arcatron_mobility_data
    GROUP BY Region, Quarter
) AS Quarterly_Sales
GROUP BY Region
HAVING MIN(Total_Sales) > (
    SELECT AVG(SUM(Sales_Amount))
    FROM arcatron_mobility_data
    GROUP BY QUARTER(Order_Date)
);

''', connection)

In [49]:
# Identify Underperforming Shipping Methods

pd.read_sql_query('''
SELECT Shipping_Method
FROM (
    SELECT 
        Shipping_Method, 
        AVG(DATEDIFF(Order_Date, Delivery_Date)) AS Avg_Delivery_Time 
    FROM arcatron_mobility_data
    GROUP BY Shipping_Method
) AS Shipping_Method_Averages
WHERE Avg_Delivery_Time > (
    SELECT AVG(Avg_Delivery_Time)
    FROM (
        SELECT 
            AVG(DATEDIFF(Order_Date, Delivery_Date)) AS Avg_Delivery_Time
        FROM arcatron_mobility_data
        GROUP BY Shipping_Method
    ) AS All_Shipping_Method_Averages
);

''', connection)

Empty DataFrame
Columns: [Shipping_Method]
Index: []

In [ ]:
# Find Products Returned More Frequently Than Average

pd.read_sql_query('''
SELECT Product, Total_Returns
FROM (
    SELECT 
        Product, 
        COUNT(Return_Flag) AS Total_Returns
    FROM arcatron_mobility_data
    WHERE Return_Flag = 'Yes'
    GROUP BY Product
) AS Product_Returns
WHERE Total_Returns > (
    SELECT AVG(COUNT(Return_Flag))
    FROM arcatron_mobility_data
    WHERE Return_Flag = 'Yes'
    GROUP BY Product
);

''', connection)

In [51]:
# Average Sales by Top Regions Based on Total Profit

pd.read_sql_query('''
SELECT Region, Avg_Sales
FROM (
    SELECT 
        Region, 
        AVG(Sales_Amount) AS Avg_Sales, 
        RANK() OVER (ORDER BY SUM(Profit_Margin) DESC) AS Profit_Rank
    FROM arcatron_mobility_data
    GROUP BY Region
) AS Region_Stats
WHERE Profit_Rank <= 3;

''', connection)

      Region    Avg_Sales
0    Kolkata  2594.354375
1    Lucknow  2507.024681
2  Hyderabad  2570.061297

In [52]:
# Find the Maximum Sales Difference Between Categories

pd.read_sql_query('''
SELECT MAX(Sales_Difference) AS Max_Sales_Difference
FROM (
    SELECT 
        Category, 
        MAX(Sales_Amount) - MIN(Sales_Amount) AS Sales_Difference
    FROM arcatron_mobility_data
    GROUP BY Category
) AS Category_Sales_Diff;

''', connection)

   Max_Sales_Difference
0               4898.51

In [ ]:
# Correlate Defect Flags with Supplier Performance

pd.read_sql_query('''
SELECT Supplier_ID, Defect_Rate
FROM (
    SELECT 
        Supplier_ID, 
        SUM(CASE WHEN Defect_Flag = 'Yes' THEN 1 ELSE 0 END) / COUNT(*) AS Defect_Rate
    FROM arcatron_mobility_data
    GROUP BY Supplier_ID
) AS Supplier_Defects
WHERE Defect_Rate > (
    SELECT AVG(SUM(CASE WHEN Defect_Flag = 'Yes' THEN 1 ELSE 0 END) / COUNT(*))
    FROM arcatron_mobility_data
    GROUP BY Supplier_ID
);

''', connection)

In [ ]:
# Calculate Customer Lifetime Value (CLV)

pd.read_sql_query('''
SELECT Customer_ID, Lifetime_Value
FROM (
    SELECT 
        Customer_ID, 
        SUM(Sales_Amount) AS Lifetime_Value
    FROM arcatron_mobility_data
    GROUP BY Customer_ID
) AS Customer_Values
WHERE Lifetime_Value > (
    SELECT AVG(SUM(Sales_Amount))
    FROM arcatron_mobility_data
    GROUP BY Customer_ID
);

''', connection)

In [55]:
# Product Popularity Index

pd.read_sql_query('''
SELECT Product, Popularity_Index
FROM (
    SELECT 
        Product, 
        (SUM(Quantity_Sold) * AVG(Customer_Rating)) AS Popularity_Index
    FROM arcatron_mobility_data
    GROUP BY Product
) AS Product_Popularity
ORDER BY Popularity_Index DESC;

''', connection)

                                    Product  Popularity_Index
0                                  FSC101Â®       192033.2814
1                                  FSS101Â®       188950.7413
2                                    FSS100        69585.9217
3                                  FPA007Â®        67399.0047
4                                    FPA007        66155.6261
5                                  SSS100Â®        65258.6470
6                                    SAS100        64895.1683
7                                    SAC100        63378.3061
8        Frido GO Self Propelled Wheelchair        63020.0141
9                                    FSS102        62779.3566
10                                 SAS100Â®        62512.1330
11                                   FSS101        61972.4543
12                                 SAC100Â®        60797.3765
13                                   FPS005        60636.6651
14                                 FPS005Â®        60414.8259
15  Frido GO Attendant Propelled Wheelchair        60368.1189
16                                   SSS100        59747.0809
17                                   FSC101        59660.9465
18                                   FSC100        58036.1410
19                                    A2000        55716.5354

In [ ]:
# More Advance Working Sonn..!
# Notebook Project By : PRASAD JADHAV (DA & ML-ENG)
# LinkedIn: linkedin.com/in/prasadmjadhav2 | Github: github.com/prasadmjadhav2 | Mail: prasadmjadhav6161@gmail.com